<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-Commerce Website</title>
	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">	

	<link rel="stylesheet" type="text/css" href="./activity.css">
</head>
<body>
	<!-- navbar -->
	<nav>

		<ul>
			<li class="nav"><a href="#">Home</a></li>
			<li class="nav"><a href="#">Products</a></li>
			<li class="nav"><a href="#">Transactions</a></li>
			<li class="nav"><a href="#">Cart 🛒</a></li>
	</nav>
	<!-- end of navbar -->
	<section id="intro">
		<h1 class="header">WELCOME TO SARI-SARI STORE</h1>
		<p>Buy your favorite local products here!</p>
		<div>
			<button>Shop Now</button>
		</div>

	</section >

</body>
</html>